short pulse
L2: 
{'0p2mm_focused_onepulse': {'Mesh': [0.7510131224989891], 'Linear': [1.6829896718263626], 'NN': [1.7587697133421898]}, '0p2mm_planar_onepulse': {'Mesh': [0.6353558506816626], 'Linear': [1.427782978862524], 'NN': [1.4859246090054512]}, '0p5mm_focused_onepulse': {'Mesh': [5.87381087243557], 'Linear': [5.608568713068962], 'NN': [8.166920393705368]}, '0p5mm_planar_onepulse': {'Mesh': [5.081549286842346], 'Linear': [5.205851048231125], 'NN': [6.335547566413879]}}
L1: 
{'0p2mm_focused_onepulse': {'Mesh': [18.484830856323242], 'Linear': [21.249307692050934], 'NN': [19.759754836559296]}, '0p2mm_planar_onepulse': {'Mesh': [24.998950958251953], 'Linear': [25.375115871429443], 'NN': [25.207439064979553]}, '0p5mm_focused_onepulse': {'Mesh': [62.27825880050659], 'Linear': [46.669721603393555], 'NN': [55.7433545589447]}, '0p5mm_planar_onepulse': {'Mesh': [53.969210386276245], 'Linear': [56.53492212295532], 'NN': [57.06511735916138]}}

focal_dist(mm): 
{'0p2mm_focused_onepulse': {'Mesh': [0.17320508075688773], 'Linear': [0.1414213562373095], 'NN': [2.9949958263743874]}, '0p2mm_planar_onepulse': {'Mesh': [0.9219544457292888], 'Linear': [0.8306623862918074], 'NN': [0.8306623862918074]}, '0p5mm_focused_onepulse': {'Mesh': [0.5477225575051661], 'Linear': [3.0886890422961004], 'NN': [3.125699921617557]}, '0p5mm_planar_onepulse': {'Mesh': [0.8774964387392122], 'Linear': [1.8411952639521967], 'NN': [1.7578395831246947]}}
peak_diff: 
{'0p2mm_focused_onepulse': {'Mesh': [3.8023472], 'Linear': [3.8421497], 'NN': [3.8513618]}, '0p2mm_planar_onepulse': {'Mesh': [1.3030536], 'Linear': [1.3140042], 'NN': [1.3014158]}, '0p5mm_focused_onepulse': {'Mesh': [3.7229834], 'Linear': [3.9064631], 'NN': [4.0073905]}, '0p5mm_planar_onepulse': {'Mesh': [1.200898], 'Linear': [1.4019806], 'NN': [1.4399834]}}

continuous pulse
L2:
{'0p2mm_focused_continuous': {'Mesh': [8.675234019756317], 'Linear': [29.496997594833374], 'NN': [28.38936746120453]}, '0p2mm_planar_continuous': {'Mesh': [8.919135481119156], 'Linear': [32.117632031440735], 'NN': [32.60855972766876]}, '0p5mm_focused_continuous': {'Mesh': [45.170775055885315], 'Linear': [51.840704679489136], 'NN': [56.02232813835144]}, '0p5mm_planar_continuous': {'Mesh': [41.85137450695038], 'Linear': [55.13279438018799], 'NN': [59.447479248046875]}}
L1:
{'0p2mm_focused_continuous': {'Mesh': [32.86319673061371], 'Linear': [71.14588618278503], 'NN': [66.72288775444031]}, '0p2mm_planar_continuous': {'Mesh': [24.16616380214691], 'Linear': [46.8491792678833], 'NN': [47.710779309272766]}, '0p5mm_focused_continuous': {'Mesh': [81.13855719566345], 'Linear': [90.30804634094238], 'NN': [79.22658920288086]}, '0p5mm_planar_continuous': {'Mesh': [63.98286819458008], 'Linear': [83.10955762863159], 'NN': [97.03197479248047]}}
